Thank you for downloading our FILM Masters project files.

By doing so, you have agreed to our usage terms and conditions as listed below.

1. USAGE in tutorials - No Pack can be used for an effects tutorial without the expressed permission 
of Michael Freudenberg /Film Masters /Freudenberg Films. If a party asks for permission, they must have a direct 
affirmative response from the creator (Michael Freudenberg) before any tutorial can be made.

Please Note: This may take time before your message is responded to, 
unless you have written permission Do NOT use this product in a tutorial.

2. USAGE in short films or videos - The files attached are Royalty free, but we ask that Film Masters YouTube channel
be credited and the following link be posted in the video and/or description. 

****************************Link*************************************
Effects created with the help of Michael Freudenberg - Film Masters 
YouTube channel:
https://www.youtube.com/c/FilmMastersChannel
WESBITE: hdreel.com

*********************************************************************

3. Do Not copy and paste the download link for these files anywhere. The content remains the property of Film Masters.
you can however post the link to the original video where the link resides. 


4. All work published in a non-online platform must include the following credit:

(Name of Pack) - Created by Michael Freudenberg - Freudenberg Films

Website: freudenbergfilms.com

5. Commercial USE - Any Pack used for Commercial purposes must have expressed permission from Film Masters/
Freudenberg Films / Michael Freudenberg.

?USAGE Permission Contact Email: admin@freudenbergfilms.com


Failure to adhere to the Terms and Conditions may result in Copyright violation action taking place on your video (DMCA).

In short team, its free to use as long as you connect Film Masters youtube channel to your video discription.

Have fun!
Michael Freudenberg
