[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/MonsterBakkie.png" type="Texture" id=1]
[ext_resource path="res://Car.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/tires_squal_loop.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/EngineLoop.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.1646, 91.2242 )

[sub_resource type="CapsuleShape2D" id=2]
height = 54.3407

[sub_resource type="CapsuleShape2D" id=3]
radius = 31.8766
height = 54.663

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 91.378, 57.7845 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 37.6033, 102.986 )

[node name="Car" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="FrontTyres" type="Node2D" parent="."]
position = Vector2( 0, -75.1944 )

[node name="MidTyres" type="Node2D" parent="."]
position = Vector2( 0, 43.75 )

[node name="BackTyres" type="Node2D" parent="."]
position = Vector2( 0, 78.38 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -92.8426 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="TyreSqueal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -9.087

[node name="ZombieAttackZone" type="Area2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZombieAttackZone"]
position = Vector2( 0, -100.387 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ZombieAttackZone"]
position = Vector2( 0, 84.3768 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="ZombieAttackZone"]
position = Vector2( 0, -3.12801 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="RoadDetector" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadDetector"]
shape = SubResource( 5 )

[node name="EngineRevving" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
pitch_scale = 0.6

[connection signal="body_entered" from="RoadDetector" to="." method="_on_RoadDetector_body_entered"]
[connection signal="body_exited" from="RoadDetector" to="." method="_on_RoadDetector_body_exited"]
