[gd_scene load_steps=5 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Tiles/Placeholders/sand.png" type="Texture" id=2]
[ext_resource path="res://Assets/Tiles/Placeholders/road.png" type="Texture" id=3]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=4]

[node name="CarTest" type="Node2D"]
position = Vector2( -4, -12 )

[node name="Car" parent="." instance=ExtResource( 1 )]
acceleration_factor = 600.0
turn_factor = 1.0
slow_turn_factor = 0.5
fast_turn_factor = 0.8
very_slow_turn_factor = 0.5
drift_turn_factor = 2.0
opposite_drift_turn_factor = 0.9
sideways_dynamic_friction = 0.3
sideways_static_friction = 0.3
handbrake_turn_factor = 2.5

[node name="Camera2D" type="Camera2D" parent="Car"]
position = Vector2( 1, -1 )
current = true

[node name="Listener2D" type="Node" parent="Car"]

[node name="Background" type="Node2D" parent="."]
position = Vector2( -15, -45 )
z_index = -100
__meta__ = {
"_edit_group_": true
}

[node name="Road1" type="Sprite" parent="Background"]
position = Vector2( 0, 7 )
texture = ExtResource( 3 )

[node name="Offroad1" type="Sprite" parent="Background"]
position = Vector2( 0, -313 )
texture = ExtResource( 2 )

[node name="Offroad2" type="Sprite" parent="Background"]
position = Vector2( 0, -633 )
texture = ExtResource( 2 )

[node name="Offroad3" type="Sprite" parent="Background"]
position = Vector2( 0, -953 )
texture = ExtResource( 2 )

[node name="Offroad4" type="Sprite" parent="Background"]
position = Vector2( 0, -1273 )
texture = ExtResource( 2 )

[node name="Offroad5" type="Sprite" parent="Background"]
position = Vector2( 0, -1593 )
texture = ExtResource( 2 )

[node name="Offroad6" type="Sprite" parent="Background"]
position = Vector2( 0, -1913 )
texture = ExtResource( 2 )

[node name="Offroad7" type="Sprite" parent="Background"]
position = Vector2( 0, 1927 )
texture = ExtResource( 2 )

[node name="Offroad8" type="Sprite" parent="Background"]
position = Vector2( 0, 1607 )
texture = ExtResource( 2 )

[node name="Offroad9" type="Sprite" parent="Background"]
position = Vector2( 0, 1287 )
texture = ExtResource( 2 )

[node name="Offroad10" type="Sprite" parent="Background"]
position = Vector2( 0, 967 )
texture = ExtResource( 2 )

[node name="Offroad11" type="Sprite" parent="Background"]
position = Vector2( 0, 647 )
texture = ExtResource( 2 )

[node name="Offroad12" type="Sprite" parent="Background"]
position = Vector2( 0, 327 )
texture = ExtResource( 2 )

[node name="Road2" type="Sprite" parent="Background"]
position = Vector2( -640, 7 )
texture = ExtResource( 3 )

[node name="Offroad13" type="Sprite" parent="Background"]
position = Vector2( -640, -313 )
texture = ExtResource( 2 )

[node name="Offroad14" type="Sprite" parent="Background"]
position = Vector2( -640, -633 )
texture = ExtResource( 2 )

[node name="Offroad15" type="Sprite" parent="Background"]
position = Vector2( -640, -953 )
texture = ExtResource( 2 )

[node name="Offroad16" type="Sprite" parent="Background"]
position = Vector2( -640, -1273 )
texture = ExtResource( 2 )

[node name="Offroad17" type="Sprite" parent="Background"]
position = Vector2( -640, -1593 )
texture = ExtResource( 2 )

[node name="Offroad18" type="Sprite" parent="Background"]
position = Vector2( -640, -1913 )
texture = ExtResource( 2 )

[node name="Offroad19" type="Sprite" parent="Background"]
position = Vector2( -640, 1927 )
texture = ExtResource( 2 )

[node name="Offroad20" type="Sprite" parent="Background"]
position = Vector2( -640, 1607 )
texture = ExtResource( 2 )

[node name="Offroad21" type="Sprite" parent="Background"]
position = Vector2( -640, 1287 )
texture = ExtResource( 2 )

[node name="Offroad22" type="Sprite" parent="Background"]
position = Vector2( -640, 967 )
texture = ExtResource( 2 )

[node name="Offroad23" type="Sprite" parent="Background"]
position = Vector2( -640, 647 )
texture = ExtResource( 2 )

[node name="Offroad24" type="Sprite" parent="Background"]
position = Vector2( -640, 327 )
texture = ExtResource( 2 )

[node name="Road3" type="Sprite" parent="Background"]
position = Vector2( 640, 7 )
texture = ExtResource( 3 )

[node name="Offroad25" type="Sprite" parent="Background"]
position = Vector2( 640, -313 )
texture = ExtResource( 2 )

[node name="Offroad26" type="Sprite" parent="Background"]
position = Vector2( 640, -633 )
texture = ExtResource( 2 )

[node name="Offroad27" type="Sprite" parent="Background"]
position = Vector2( 640, -953 )
texture = ExtResource( 2 )

[node name="Offroad28" type="Sprite" parent="Background"]
position = Vector2( 640, -1273 )
texture = ExtResource( 2 )

[node name="Offroad29" type="Sprite" parent="Background"]
position = Vector2( 640, -1593 )
texture = ExtResource( 2 )

[node name="Offroad30" type="Sprite" parent="Background"]
position = Vector2( 640, -1913 )
texture = ExtResource( 2 )

[node name="Offroad31" type="Sprite" parent="Background"]
position = Vector2( 640, 1927 )
texture = ExtResource( 2 )

[node name="Offroad32" type="Sprite" parent="Background"]
position = Vector2( 640, 1607 )
texture = ExtResource( 2 )

[node name="Offroad33" type="Sprite" parent="Background"]
position = Vector2( 640, 1287 )
texture = ExtResource( 2 )

[node name="Offroad34" type="Sprite" parent="Background"]
position = Vector2( 640, 967 )
texture = ExtResource( 2 )

[node name="Offroad35" type="Sprite" parent="Background"]
position = Vector2( 640, 647 )
texture = ExtResource( 2 )

[node name="Offroad36" type="Sprite" parent="Background"]
position = Vector2( 640, 327 )
texture = ExtResource( 2 )

[node name="Road4" type="Sprite" parent="Background"]
position = Vector2( 1280, 7 )
texture = ExtResource( 3 )

[node name="Offroad37" type="Sprite" parent="Background"]
position = Vector2( 1280, -313 )
texture = ExtResource( 2 )

[node name="Offroad38" type="Sprite" parent="Background"]
position = Vector2( 1280, -633 )
texture = ExtResource( 2 )

[node name="Offroad39" type="Sprite" parent="Background"]
position = Vector2( 1280, -953 )
texture = ExtResource( 2 )

[node name="Offroad40" type="Sprite" parent="Background"]
position = Vector2( 1280, -1273 )
texture = ExtResource( 2 )

[node name="Offroad41" type="Sprite" parent="Background"]
position = Vector2( 1280, -1593 )
texture = ExtResource( 2 )

[node name="Offroad42" type="Sprite" parent="Background"]
position = Vector2( 1280, -1913 )
texture = ExtResource( 2 )

[node name="Offroad43" type="Sprite" parent="Background"]
position = Vector2( 1280, 1927 )
texture = ExtResource( 2 )

[node name="Offroad44" type="Sprite" parent="Background"]
position = Vector2( 1280, 1607 )
texture = ExtResource( 2 )

[node name="Offroad45" type="Sprite" parent="Background"]
position = Vector2( 1280, 1287 )
texture = ExtResource( 2 )

[node name="Offroad46" type="Sprite" parent="Background"]
position = Vector2( 1280, 967 )
texture = ExtResource( 2 )

[node name="Offroad47" type="Sprite" parent="Background"]
position = Vector2( 1280, 647 )
texture = ExtResource( 2 )

[node name="Offroad48" type="Sprite" parent="Background"]
position = Vector2( 1280, 327 )
texture = ExtResource( 2 )

[node name="Road5" type="Sprite" parent="Background"]
position = Vector2( -1280, 7 )
texture = ExtResource( 3 )

[node name="Offroad49" type="Sprite" parent="Background"]
position = Vector2( -1280, -313 )
texture = ExtResource( 2 )

[node name="Offroad50" type="Sprite" parent="Background"]
position = Vector2( -1280, -633 )
texture = ExtResource( 2 )

[node name="Offroad51" type="Sprite" parent="Background"]
position = Vector2( -1280, -953 )
texture = ExtResource( 2 )

[node name="Offroad52" type="Sprite" parent="Background"]
position = Vector2( -1280, -1273 )
texture = ExtResource( 2 )

[node name="Offroad53" type="Sprite" parent="Background"]
position = Vector2( -1280, -1593 )
texture = ExtResource( 2 )

[node name="Offroad54" type="Sprite" parent="Background"]
position = Vector2( -1280, -1913 )
texture = ExtResource( 2 )

[node name="Offroad55" type="Sprite" parent="Background"]
position = Vector2( -1280, 1927 )
texture = ExtResource( 2 )

[node name="Offroad56" type="Sprite" parent="Background"]
position = Vector2( -1280, 1607 )
texture = ExtResource( 2 )

[node name="Offroad57" type="Sprite" parent="Background"]
position = Vector2( -1280, 1287 )
texture = ExtResource( 2 )

[node name="Offroad58" type="Sprite" parent="Background"]
position = Vector2( -1280, 967 )
texture = ExtResource( 2 )

[node name="Offroad59" type="Sprite" parent="Background"]
position = Vector2( -1280, 647 )
texture = ExtResource( 2 )

[node name="Offroad60" type="Sprite" parent="Background"]
position = Vector2( -1280, 327 )
texture = ExtResource( 2 )

[node name="Road6" type="Sprite" parent="Background"]
position = Vector2( 3200, 7 )
texture = ExtResource( 3 )

[node name="Offroad61" type="Sprite" parent="Background"]
position = Vector2( 3200, -313 )
texture = ExtResource( 2 )

[node name="Offroad62" type="Sprite" parent="Background"]
position = Vector2( 3200, -633 )
texture = ExtResource( 2 )

[node name="Offroad63" type="Sprite" parent="Background"]
position = Vector2( 3200, -953 )
texture = ExtResource( 2 )

[node name="Offroad64" type="Sprite" parent="Background"]
position = Vector2( 3200, -1273 )
texture = ExtResource( 2 )

[node name="Offroad65" type="Sprite" parent="Background"]
position = Vector2( 3200, -1593 )
texture = ExtResource( 2 )

[node name="Offroad66" type="Sprite" parent="Background"]
position = Vector2( 3200, -1913 )
texture = ExtResource( 2 )

[node name="Offroad67" type="Sprite" parent="Background"]
position = Vector2( 3200, 1927 )
texture = ExtResource( 2 )

[node name="Offroad68" type="Sprite" parent="Background"]
position = Vector2( 3200, 1607 )
texture = ExtResource( 2 )

[node name="Offroad69" type="Sprite" parent="Background"]
position = Vector2( 3200, 1287 )
texture = ExtResource( 2 )

[node name="Offroad70" type="Sprite" parent="Background"]
position = Vector2( 3200, 967 )
texture = ExtResource( 2 )

[node name="Offroad71" type="Sprite" parent="Background"]
position = Vector2( 3200, 647 )
texture = ExtResource( 2 )

[node name="Offroad72" type="Sprite" parent="Background"]
position = Vector2( 3200, 327 )
texture = ExtResource( 2 )

[node name="Road7" type="Sprite" parent="Background"]
position = Vector2( 2560, 7 )
texture = ExtResource( 3 )

[node name="Offroad73" type="Sprite" parent="Background"]
position = Vector2( 2560, -313 )
texture = ExtResource( 2 )

[node name="Offroad74" type="Sprite" parent="Background"]
position = Vector2( 2560, -633 )
texture = ExtResource( 2 )

[node name="Offroad75" type="Sprite" parent="Background"]
position = Vector2( 2560, -953 )
texture = ExtResource( 2 )

[node name="Offroad76" type="Sprite" parent="Background"]
position = Vector2( 2560, -1273 )
texture = ExtResource( 2 )

[node name="Offroad77" type="Sprite" parent="Background"]
position = Vector2( 2560, -1593 )
texture = ExtResource( 2 )

[node name="Offroad78" type="Sprite" parent="Background"]
position = Vector2( 2560, -1913 )
texture = ExtResource( 2 )

[node name="Offroad79" type="Sprite" parent="Background"]
position = Vector2( 2560, 1927 )
texture = ExtResource( 2 )

[node name="Offroad80" type="Sprite" parent="Background"]
position = Vector2( 2560, 1607 )
texture = ExtResource( 2 )

[node name="Offroad81" type="Sprite" parent="Background"]
position = Vector2( 2560, 1287 )
texture = ExtResource( 2 )

[node name="Offroad82" type="Sprite" parent="Background"]
position = Vector2( 2560, 967 )
texture = ExtResource( 2 )

[node name="Offroad83" type="Sprite" parent="Background"]
position = Vector2( 2560, 647 )
texture = ExtResource( 2 )

[node name="Offroad84" type="Sprite" parent="Background"]
position = Vector2( 2560, 327 )
texture = ExtResource( 2 )

[node name="Road8" type="Sprite" parent="Background"]
position = Vector2( 3840, 7 )
texture = ExtResource( 3 )

[node name="Offroad85" type="Sprite" parent="Background"]
position = Vector2( 3840, -313 )
texture = ExtResource( 2 )

[node name="Offroad86" type="Sprite" parent="Background"]
position = Vector2( 3840, -633 )
texture = ExtResource( 2 )

[node name="Offroad87" type="Sprite" parent="Background"]
position = Vector2( 3840, -953 )
texture = ExtResource( 2 )

[node name="Offroad88" type="Sprite" parent="Background"]
position = Vector2( 3840, -1273 )
texture = ExtResource( 2 )

[node name="Offroad89" type="Sprite" parent="Background"]
position = Vector2( 3840, -1593 )
texture = ExtResource( 2 )

[node name="Offroad90" type="Sprite" parent="Background"]
position = Vector2( 3840, -1913 )
texture = ExtResource( 2 )

[node name="Offroad91" type="Sprite" parent="Background"]
position = Vector2( 3840, 1927 )
texture = ExtResource( 2 )

[node name="Offroad92" type="Sprite" parent="Background"]
position = Vector2( 3840, 1607 )
texture = ExtResource( 2 )

[node name="Offroad93" type="Sprite" parent="Background"]
position = Vector2( 3840, 1287 )
texture = ExtResource( 2 )

[node name="Offroad94" type="Sprite" parent="Background"]
position = Vector2( 3840, 967 )
texture = ExtResource( 2 )

[node name="Offroad95" type="Sprite" parent="Background"]
position = Vector2( 3840, 647 )
texture = ExtResource( 2 )

[node name="Offroad96" type="Sprite" parent="Background"]
position = Vector2( 3840, 327 )
texture = ExtResource( 2 )

[node name="Road9" type="Sprite" parent="Background"]
position = Vector2( 4480, 7 )
texture = ExtResource( 3 )

[node name="Offroad97" type="Sprite" parent="Background"]
position = Vector2( 4480, -313 )
texture = ExtResource( 2 )

[node name="Offroad98" type="Sprite" parent="Background"]
position = Vector2( 4480, -633 )
texture = ExtResource( 2 )

[node name="Offroad99" type="Sprite" parent="Background"]
position = Vector2( 4480, -953 )
texture = ExtResource( 2 )

[node name="Offroad100" type="Sprite" parent="Background"]
position = Vector2( 4480, -1273 )
texture = ExtResource( 2 )

[node name="Offroad101" type="Sprite" parent="Background"]
position = Vector2( 4480, -1593 )
texture = ExtResource( 2 )

[node name="Offroad102" type="Sprite" parent="Background"]
position = Vector2( 4480, -1913 )
texture = ExtResource( 2 )

[node name="Offroad103" type="Sprite" parent="Background"]
position = Vector2( 4480, 1927 )
texture = ExtResource( 2 )

[node name="Offroad104" type="Sprite" parent="Background"]
position = Vector2( 4480, 1607 )
texture = ExtResource( 2 )

[node name="Offroad105" type="Sprite" parent="Background"]
position = Vector2( 4480, 1287 )
texture = ExtResource( 2 )

[node name="Offroad106" type="Sprite" parent="Background"]
position = Vector2( 4480, 967 )
texture = ExtResource( 2 )

[node name="Offroad107" type="Sprite" parent="Background"]
position = Vector2( 4480, 647 )
texture = ExtResource( 2 )

[node name="Offroad108" type="Sprite" parent="Background"]
position = Vector2( 4480, 327 )
texture = ExtResource( 2 )

[node name="Road10" type="Sprite" parent="Background"]
position = Vector2( 1920, 7 )
texture = ExtResource( 3 )

[node name="Offroad109" type="Sprite" parent="Background"]
position = Vector2( 1920, -313 )
texture = ExtResource( 2 )

[node name="Offroad110" type="Sprite" parent="Background"]
position = Vector2( 1920, -633 )
texture = ExtResource( 2 )

[node name="Offroad111" type="Sprite" parent="Background"]
position = Vector2( 1920, -953 )
texture = ExtResource( 2 )

[node name="Offroad112" type="Sprite" parent="Background"]
position = Vector2( 1920, -1273 )
texture = ExtResource( 2 )

[node name="Offroad113" type="Sprite" parent="Background"]
position = Vector2( 1920, -1593 )
texture = ExtResource( 2 )

[node name="Offroad114" type="Sprite" parent="Background"]
position = Vector2( 1920, -1913 )
texture = ExtResource( 2 )

[node name="Offroad115" type="Sprite" parent="Background"]
position = Vector2( 1920, 1927 )
texture = ExtResource( 2 )

[node name="Offroad116" type="Sprite" parent="Background"]
position = Vector2( 1920, 1607 )
texture = ExtResource( 2 )

[node name="Offroad117" type="Sprite" parent="Background"]
position = Vector2( 1920, 1287 )
texture = ExtResource( 2 )

[node name="Offroad118" type="Sprite" parent="Background"]
position = Vector2( 1920, 967 )
texture = ExtResource( 2 )

[node name="Offroad119" type="Sprite" parent="Background"]
position = Vector2( 1920, 647 )
texture = ExtResource( 2 )

[node name="Offroad120" type="Sprite" parent="Background"]
position = Vector2( 1920, 327 )
texture = ExtResource( 2 )

[node name="Road11" type="Sprite" parent="Background"]
position = Vector2( -3200, 7 )
texture = ExtResource( 3 )

[node name="Offroad121" type="Sprite" parent="Background"]
position = Vector2( -3200, -313 )
texture = ExtResource( 2 )

[node name="Offroad122" type="Sprite" parent="Background"]
position = Vector2( -3200, -633 )
texture = ExtResource( 2 )

[node name="Offroad123" type="Sprite" parent="Background"]
position = Vector2( -3200, -953 )
texture = ExtResource( 2 )

[node name="Offroad124" type="Sprite" parent="Background"]
position = Vector2( -3200, -1273 )
texture = ExtResource( 2 )

[node name="Offroad125" type="Sprite" parent="Background"]
position = Vector2( -3200, -1593 )
texture = ExtResource( 2 )

[node name="Offroad126" type="Sprite" parent="Background"]
position = Vector2( -3200, -1913 )
texture = ExtResource( 2 )

[node name="Offroad127" type="Sprite" parent="Background"]
position = Vector2( -3200, 1927 )
texture = ExtResource( 2 )

[node name="Offroad128" type="Sprite" parent="Background"]
position = Vector2( -3200, 1607 )
texture = ExtResource( 2 )

[node name="Offroad129" type="Sprite" parent="Background"]
position = Vector2( -3200, 1287 )
texture = ExtResource( 2 )

[node name="Offroad130" type="Sprite" parent="Background"]
position = Vector2( -3200, 967 )
texture = ExtResource( 2 )

[node name="Offroad131" type="Sprite" parent="Background"]
position = Vector2( -3200, 647 )
texture = ExtResource( 2 )

[node name="Offroad132" type="Sprite" parent="Background"]
position = Vector2( -3200, 327 )
texture = ExtResource( 2 )

[node name="Road12" type="Sprite" parent="Background"]
position = Vector2( -3840, 7 )
texture = ExtResource( 3 )

[node name="Offroad133" type="Sprite" parent="Background"]
position = Vector2( -3840, -313 )
texture = ExtResource( 2 )

[node name="Offroad134" type="Sprite" parent="Background"]
position = Vector2( -3840, -633 )
texture = ExtResource( 2 )

[node name="Offroad135" type="Sprite" parent="Background"]
position = Vector2( -3840, -953 )
texture = ExtResource( 2 )

[node name="Offroad136" type="Sprite" parent="Background"]
position = Vector2( -3840, -1273 )
texture = ExtResource( 2 )

[node name="Offroad137" type="Sprite" parent="Background"]
position = Vector2( -3840, -1593 )
texture = ExtResource( 2 )

[node name="Offroad138" type="Sprite" parent="Background"]
position = Vector2( -3840, -1913 )
texture = ExtResource( 2 )

[node name="Offroad139" type="Sprite" parent="Background"]
position = Vector2( -3840, 1927 )
texture = ExtResource( 2 )

[node name="Offroad140" type="Sprite" parent="Background"]
position = Vector2( -3840, 1607 )
texture = ExtResource( 2 )

[node name="Offroad141" type="Sprite" parent="Background"]
position = Vector2( -3840, 1287 )
texture = ExtResource( 2 )

[node name="Offroad142" type="Sprite" parent="Background"]
position = Vector2( -3840, 967 )
texture = ExtResource( 2 )

[node name="Offroad143" type="Sprite" parent="Background"]
position = Vector2( -3840, 647 )
texture = ExtResource( 2 )

[node name="Offroad144" type="Sprite" parent="Background"]
position = Vector2( -3840, 327 )
texture = ExtResource( 2 )

[node name="Road13" type="Sprite" parent="Background"]
position = Vector2( -2560, 7 )
texture = ExtResource( 3 )

[node name="Offroad145" type="Sprite" parent="Background"]
position = Vector2( -2560, -313 )
texture = ExtResource( 2 )

[node name="Offroad146" type="Sprite" parent="Background"]
position = Vector2( -2560, -633 )
texture = ExtResource( 2 )

[node name="Offroad147" type="Sprite" parent="Background"]
position = Vector2( -2560, -953 )
texture = ExtResource( 2 )

[node name="Offroad148" type="Sprite" parent="Background"]
position = Vector2( -2560, -1273 )
texture = ExtResource( 2 )

[node name="Offroad149" type="Sprite" parent="Background"]
position = Vector2( -2560, -1593 )
texture = ExtResource( 2 )

[node name="Offroad150" type="Sprite" parent="Background"]
position = Vector2( -2560, -1913 )
texture = ExtResource( 2 )

[node name="Offroad151" type="Sprite" parent="Background"]
position = Vector2( -2560, 1927 )
texture = ExtResource( 2 )

[node name="Offroad152" type="Sprite" parent="Background"]
position = Vector2( -2560, 1607 )
texture = ExtResource( 2 )

[node name="Offroad153" type="Sprite" parent="Background"]
position = Vector2( -2560, 1287 )
texture = ExtResource( 2 )

[node name="Offroad154" type="Sprite" parent="Background"]
position = Vector2( -2560, 967 )
texture = ExtResource( 2 )

[node name="Offroad155" type="Sprite" parent="Background"]
position = Vector2( -2560, 647 )
texture = ExtResource( 2 )

[node name="Offroad156" type="Sprite" parent="Background"]
position = Vector2( -2560, 327 )
texture = ExtResource( 2 )

[node name="Road14" type="Sprite" parent="Background"]
position = Vector2( -1920, 7 )
texture = ExtResource( 3 )

[node name="Offroad157" type="Sprite" parent="Background"]
position = Vector2( -1920, -313 )
texture = ExtResource( 2 )

[node name="Offroad158" type="Sprite" parent="Background"]
position = Vector2( -1920, -633 )
texture = ExtResource( 2 )

[node name="Offroad159" type="Sprite" parent="Background"]
position = Vector2( -1920, -953 )
texture = ExtResource( 2 )

[node name="Offroad160" type="Sprite" parent="Background"]
position = Vector2( -1920, -1273 )
texture = ExtResource( 2 )

[node name="Offroad161" type="Sprite" parent="Background"]
position = Vector2( -1920, -1593 )
texture = ExtResource( 2 )

[node name="Offroad162" type="Sprite" parent="Background"]
position = Vector2( -1920, -1913 )
texture = ExtResource( 2 )

[node name="Offroad163" type="Sprite" parent="Background"]
position = Vector2( -1920, 1927 )
texture = ExtResource( 2 )

[node name="Offroad164" type="Sprite" parent="Background"]
position = Vector2( -1920, 1607 )
texture = ExtResource( 2 )

[node name="Offroad165" type="Sprite" parent="Background"]
position = Vector2( -1920, 1287 )
texture = ExtResource( 2 )

[node name="Offroad166" type="Sprite" parent="Background"]
position = Vector2( -1920, 967 )
texture = ExtResource( 2 )

[node name="Offroad167" type="Sprite" parent="Background"]
position = Vector2( -1920, 647 )
texture = ExtResource( 2 )

[node name="Offroad168" type="Sprite" parent="Background"]
position = Vector2( -1920, 327 )
texture = ExtResource( 2 )

[node name="Road15" type="Sprite" parent="Background"]
position = Vector2( -4480, 7 )
texture = ExtResource( 3 )

[node name="Offroad169" type="Sprite" parent="Background"]
position = Vector2( -4480, -313 )
texture = ExtResource( 2 )

[node name="Offroad170" type="Sprite" parent="Background"]
position = Vector2( -4480, -633 )
texture = ExtResource( 2 )

[node name="Offroad171" type="Sprite" parent="Background"]
position = Vector2( -4480, -953 )
texture = ExtResource( 2 )

[node name="Offroad172" type="Sprite" parent="Background"]
position = Vector2( -4480, -1273 )
texture = ExtResource( 2 )

[node name="Offroad173" type="Sprite" parent="Background"]
position = Vector2( -4480, -1593 )
texture = ExtResource( 2 )

[node name="Offroad174" type="Sprite" parent="Background"]
position = Vector2( -4480, -1913 )
texture = ExtResource( 2 )

[node name="Offroad175" type="Sprite" parent="Background"]
position = Vector2( -4480, 1927 )
texture = ExtResource( 2 )

[node name="Offroad176" type="Sprite" parent="Background"]
position = Vector2( -4480, 1607 )
texture = ExtResource( 2 )

[node name="Offroad177" type="Sprite" parent="Background"]
position = Vector2( -4480, 1287 )
texture = ExtResource( 2 )

[node name="Offroad178" type="Sprite" parent="Background"]
position = Vector2( -4480, 967 )
texture = ExtResource( 2 )

[node name="Offroad179" type="Sprite" parent="Background"]
position = Vector2( -4480, 647 )
texture = ExtResource( 2 )

[node name="Offroad180" type="Sprite" parent="Background"]
position = Vector2( -4480, 327 )
texture = ExtResource( 2 )

[node name="Road16" type="Sprite" parent="Background"]
position = Vector2( 6416, 7 )
texture = ExtResource( 3 )

[node name="Offroad181" type="Sprite" parent="Background"]
position = Vector2( 6416, -313 )
texture = ExtResource( 2 )

[node name="Offroad182" type="Sprite" parent="Background"]
position = Vector2( 6416, -633 )
texture = ExtResource( 2 )

[node name="Offroad183" type="Sprite" parent="Background"]
position = Vector2( 6416, -953 )
texture = ExtResource( 2 )

[node name="Offroad184" type="Sprite" parent="Background"]
position = Vector2( 6416, -1273 )
texture = ExtResource( 2 )

[node name="Offroad185" type="Sprite" parent="Background"]
position = Vector2( 6416, -1593 )
texture = ExtResource( 2 )

[node name="Offroad186" type="Sprite" parent="Background"]
position = Vector2( 6416, -1913 )
texture = ExtResource( 2 )

[node name="Offroad187" type="Sprite" parent="Background"]
position = Vector2( 6416, 1927 )
texture = ExtResource( 2 )

[node name="Offroad188" type="Sprite" parent="Background"]
position = Vector2( 6416, 1607 )
texture = ExtResource( 2 )

[node name="Offroad189" type="Sprite" parent="Background"]
position = Vector2( 6416, 1287 )
texture = ExtResource( 2 )

[node name="Offroad190" type="Sprite" parent="Background"]
position = Vector2( 6416, 967 )
texture = ExtResource( 2 )

[node name="Offroad191" type="Sprite" parent="Background"]
position = Vector2( 6416, 647 )
texture = ExtResource( 2 )

[node name="Offroad192" type="Sprite" parent="Background"]
position = Vector2( 6416, 327 )
texture = ExtResource( 2 )

[node name="Road17" type="Sprite" parent="Background"]
position = Vector2( 5776, 7 )
texture = ExtResource( 3 )

[node name="Offroad193" type="Sprite" parent="Background"]
position = Vector2( 5776, -313 )
texture = ExtResource( 2 )

[node name="Offroad194" type="Sprite" parent="Background"]
position = Vector2( 5776, -633 )
texture = ExtResource( 2 )

[node name="Offroad195" type="Sprite" parent="Background"]
position = Vector2( 5776, -953 )
texture = ExtResource( 2 )

[node name="Offroad196" type="Sprite" parent="Background"]
position = Vector2( 5776, -1273 )
texture = ExtResource( 2 )

[node name="Offroad197" type="Sprite" parent="Background"]
position = Vector2( 5776, -1593 )
texture = ExtResource( 2 )

[node name="Offroad198" type="Sprite" parent="Background"]
position = Vector2( 5776, -1913 )
texture = ExtResource( 2 )

[node name="Offroad199" type="Sprite" parent="Background"]
position = Vector2( 5776, 1927 )
texture = ExtResource( 2 )

[node name="Offroad200" type="Sprite" parent="Background"]
position = Vector2( 5776, 1607 )
texture = ExtResource( 2 )

[node name="Offroad201" type="Sprite" parent="Background"]
position = Vector2( 5776, 1287 )
texture = ExtResource( 2 )

[node name="Offroad202" type="Sprite" parent="Background"]
position = Vector2( 5776, 967 )
texture = ExtResource( 2 )

[node name="Offroad203" type="Sprite" parent="Background"]
position = Vector2( 5776, 647 )
texture = ExtResource( 2 )

[node name="Offroad204" type="Sprite" parent="Background"]
position = Vector2( 5776, 327 )
texture = ExtResource( 2 )

[node name="Road18" type="Sprite" parent="Background"]
position = Vector2( 7056, 7 )
texture = ExtResource( 3 )

[node name="Offroad205" type="Sprite" parent="Background"]
position = Vector2( 7056, -313 )
texture = ExtResource( 2 )

[node name="Offroad206" type="Sprite" parent="Background"]
position = Vector2( 7056, -633 )
texture = ExtResource( 2 )

[node name="Offroad207" type="Sprite" parent="Background"]
position = Vector2( 7056, -953 )
texture = ExtResource( 2 )

[node name="Offroad208" type="Sprite" parent="Background"]
position = Vector2( 7056, -1273 )
texture = ExtResource( 2 )

[node name="Offroad209" type="Sprite" parent="Background"]
position = Vector2( 7056, -1593 )
texture = ExtResource( 2 )

[node name="Offroad210" type="Sprite" parent="Background"]
position = Vector2( 7056, -1913 )
texture = ExtResource( 2 )

[node name="Offroad211" type="Sprite" parent="Background"]
position = Vector2( 7056, 1927 )
texture = ExtResource( 2 )

[node name="Offroad212" type="Sprite" parent="Background"]
position = Vector2( 7056, 1607 )
texture = ExtResource( 2 )

[node name="Offroad213" type="Sprite" parent="Background"]
position = Vector2( 7056, 1287 )
texture = ExtResource( 2 )

[node name="Offroad214" type="Sprite" parent="Background"]
position = Vector2( 7056, 967 )
texture = ExtResource( 2 )

[node name="Offroad215" type="Sprite" parent="Background"]
position = Vector2( 7056, 647 )
texture = ExtResource( 2 )

[node name="Offroad216" type="Sprite" parent="Background"]
position = Vector2( 7056, 327 )
texture = ExtResource( 2 )

[node name="Road19" type="Sprite" parent="Background"]
position = Vector2( 7696, 7 )
texture = ExtResource( 3 )

[node name="Offroad217" type="Sprite" parent="Background"]
position = Vector2( 7696, -313 )
texture = ExtResource( 2 )

[node name="Offroad218" type="Sprite" parent="Background"]
position = Vector2( 7696, -633 )
texture = ExtResource( 2 )

[node name="Offroad219" type="Sprite" parent="Background"]
position = Vector2( 7696, -953 )
texture = ExtResource( 2 )

[node name="Offroad220" type="Sprite" parent="Background"]
position = Vector2( 7696, -1273 )
texture = ExtResource( 2 )

[node name="Offroad221" type="Sprite" parent="Background"]
position = Vector2( 7696, -1593 )
texture = ExtResource( 2 )

[node name="Offroad222" type="Sprite" parent="Background"]
position = Vector2( 7696, -1913 )
texture = ExtResource( 2 )

[node name="Offroad223" type="Sprite" parent="Background"]
position = Vector2( 7696, 1927 )
texture = ExtResource( 2 )

[node name="Offroad224" type="Sprite" parent="Background"]
position = Vector2( 7696, 1607 )
texture = ExtResource( 2 )

[node name="Offroad225" type="Sprite" parent="Background"]
position = Vector2( 7696, 1287 )
texture = ExtResource( 2 )

[node name="Offroad226" type="Sprite" parent="Background"]
position = Vector2( 7696, 967 )
texture = ExtResource( 2 )

[node name="Offroad227" type="Sprite" parent="Background"]
position = Vector2( 7696, 647 )
texture = ExtResource( 2 )

[node name="Offroad228" type="Sprite" parent="Background"]
position = Vector2( 7696, 327 )
texture = ExtResource( 2 )

[node name="Road20" type="Sprite" parent="Background"]
position = Vector2( 5136, 7 )
texture = ExtResource( 3 )

[node name="Offroad229" type="Sprite" parent="Background"]
position = Vector2( 5136, -313 )
texture = ExtResource( 2 )

[node name="Offroad230" type="Sprite" parent="Background"]
position = Vector2( 5136, -633 )
texture = ExtResource( 2 )

[node name="Offroad231" type="Sprite" parent="Background"]
position = Vector2( 5136, -953 )
texture = ExtResource( 2 )

[node name="Offroad232" type="Sprite" parent="Background"]
position = Vector2( 5136, -1273 )
texture = ExtResource( 2 )

[node name="Offroad233" type="Sprite" parent="Background"]
position = Vector2( 5136, -1593 )
texture = ExtResource( 2 )

[node name="Offroad234" type="Sprite" parent="Background"]
position = Vector2( 5136, -1913 )
texture = ExtResource( 2 )

[node name="Offroad235" type="Sprite" parent="Background"]
position = Vector2( 5136, 1927 )
texture = ExtResource( 2 )

[node name="Offroad236" type="Sprite" parent="Background"]
position = Vector2( 5136, 1607 )
texture = ExtResource( 2 )

[node name="Offroad237" type="Sprite" parent="Background"]
position = Vector2( 5136, 1287 )
texture = ExtResource( 2 )

[node name="Offroad238" type="Sprite" parent="Background"]
position = Vector2( 5136, 967 )
texture = ExtResource( 2 )

[node name="Offroad239" type="Sprite" parent="Background"]
position = Vector2( 5136, 647 )
texture = ExtResource( 2 )

[node name="Offroad240" type="Sprite" parent="Background"]
position = Vector2( 5136, 327 )
texture = ExtResource( 2 )

[node name="Road21" type="Sprite" parent="Background"]
position = Vector2( -6416, 7 )
texture = ExtResource( 3 )

[node name="Offroad241" type="Sprite" parent="Background"]
position = Vector2( -6416, -313 )
texture = ExtResource( 2 )

[node name="Offroad242" type="Sprite" parent="Background"]
position = Vector2( -6416, -633 )
texture = ExtResource( 2 )

[node name="Offroad243" type="Sprite" parent="Background"]
position = Vector2( -6416, -953 )
texture = ExtResource( 2 )

[node name="Offroad244" type="Sprite" parent="Background"]
position = Vector2( -6416, -1273 )
texture = ExtResource( 2 )

[node name="Offroad245" type="Sprite" parent="Background"]
position = Vector2( -6416, -1593 )
texture = ExtResource( 2 )

[node name="Offroad246" type="Sprite" parent="Background"]
position = Vector2( -6416, -1913 )
texture = ExtResource( 2 )

[node name="Offroad247" type="Sprite" parent="Background"]
position = Vector2( -6416, 1927 )
texture = ExtResource( 2 )

[node name="Offroad248" type="Sprite" parent="Background"]
position = Vector2( -6416, 1607 )
texture = ExtResource( 2 )

[node name="Offroad249" type="Sprite" parent="Background"]
position = Vector2( -6416, 1287 )
texture = ExtResource( 2 )

[node name="Offroad250" type="Sprite" parent="Background"]
position = Vector2( -6416, 967 )
texture = ExtResource( 2 )

[node name="Offroad251" type="Sprite" parent="Background"]
position = Vector2( -6416, 647 )
texture = ExtResource( 2 )

[node name="Offroad252" type="Sprite" parent="Background"]
position = Vector2( -6416, 327 )
texture = ExtResource( 2 )

[node name="Road22" type="Sprite" parent="Background"]
position = Vector2( -7056, 7 )
texture = ExtResource( 3 )

[node name="Offroad253" type="Sprite" parent="Background"]
position = Vector2( -7056, -313 )
texture = ExtResource( 2 )

[node name="Offroad254" type="Sprite" parent="Background"]
position = Vector2( -7056, -633 )
texture = ExtResource( 2 )

[node name="Offroad255" type="Sprite" parent="Background"]
position = Vector2( -7056, -953 )
texture = ExtResource( 2 )

[node name="Offroad256" type="Sprite" parent="Background"]
position = Vector2( -7056, -1273 )
texture = ExtResource( 2 )

[node name="Offroad257" type="Sprite" parent="Background"]
position = Vector2( -7056, -1593 )
texture = ExtResource( 2 )

[node name="Offroad258" type="Sprite" parent="Background"]
position = Vector2( -7056, -1913 )
texture = ExtResource( 2 )

[node name="Offroad259" type="Sprite" parent="Background"]
position = Vector2( -7056, 1927 )
texture = ExtResource( 2 )

[node name="Offroad260" type="Sprite" parent="Background"]
position = Vector2( -7056, 1607 )
texture = ExtResource( 2 )

[node name="Offroad261" type="Sprite" parent="Background"]
position = Vector2( -7056, 1287 )
texture = ExtResource( 2 )

[node name="Offroad262" type="Sprite" parent="Background"]
position = Vector2( -7056, 967 )
texture = ExtResource( 2 )

[node name="Offroad263" type="Sprite" parent="Background"]
position = Vector2( -7056, 647 )
texture = ExtResource( 2 )

[node name="Offroad264" type="Sprite" parent="Background"]
position = Vector2( -7056, 327 )
texture = ExtResource( 2 )

[node name="Road23" type="Sprite" parent="Background"]
position = Vector2( -5776, 7 )
texture = ExtResource( 3 )

[node name="Offroad265" type="Sprite" parent="Background"]
position = Vector2( -5776, -313 )
texture = ExtResource( 2 )

[node name="Offroad266" type="Sprite" parent="Background"]
position = Vector2( -5776, -633 )
texture = ExtResource( 2 )

[node name="Offroad267" type="Sprite" parent="Background"]
position = Vector2( -5776, -953 )
texture = ExtResource( 2 )

[node name="Offroad268" type="Sprite" parent="Background"]
position = Vector2( -5776, -1273 )
texture = ExtResource( 2 )

[node name="Offroad269" type="Sprite" parent="Background"]
position = Vector2( -5776, -1593 )
texture = ExtResource( 2 )

[node name="Offroad270" type="Sprite" parent="Background"]
position = Vector2( -5776, -1913 )
texture = ExtResource( 2 )

[node name="Offroad271" type="Sprite" parent="Background"]
position = Vector2( -5776, 1927 )
texture = ExtResource( 2 )

[node name="Offroad272" type="Sprite" parent="Background"]
position = Vector2( -5776, 1607 )
texture = ExtResource( 2 )

[node name="Offroad273" type="Sprite" parent="Background"]
position = Vector2( -5776, 1287 )
texture = ExtResource( 2 )

[node name="Offroad274" type="Sprite" parent="Background"]
position = Vector2( -5776, 967 )
texture = ExtResource( 2 )

[node name="Offroad275" type="Sprite" parent="Background"]
position = Vector2( -5776, 647 )
texture = ExtResource( 2 )

[node name="Offroad276" type="Sprite" parent="Background"]
position = Vector2( -5776, 327 )
texture = ExtResource( 2 )

[node name="Road24" type="Sprite" parent="Background"]
position = Vector2( -5136, 7 )
texture = ExtResource( 3 )

[node name="Offroad277" type="Sprite" parent="Background"]
position = Vector2( -5136, -313 )
texture = ExtResource( 2 )

[node name="Offroad278" type="Sprite" parent="Background"]
position = Vector2( -5136, -633 )
texture = ExtResource( 2 )

[node name="Offroad279" type="Sprite" parent="Background"]
position = Vector2( -5136, -953 )
texture = ExtResource( 2 )

[node name="Offroad280" type="Sprite" parent="Background"]
position = Vector2( -5136, -1273 )
texture = ExtResource( 2 )

[node name="Offroad281" type="Sprite" parent="Background"]
position = Vector2( -5136, -1593 )
texture = ExtResource( 2 )

[node name="Offroad282" type="Sprite" parent="Background"]
position = Vector2( -5136, -1913 )
texture = ExtResource( 2 )

[node name="Offroad283" type="Sprite" parent="Background"]
position = Vector2( -5136, 1927 )
texture = ExtResource( 2 )

[node name="Offroad284" type="Sprite" parent="Background"]
position = Vector2( -5136, 1607 )
texture = ExtResource( 2 )

[node name="Offroad285" type="Sprite" parent="Background"]
position = Vector2( -5136, 1287 )
texture = ExtResource( 2 )

[node name="Offroad286" type="Sprite" parent="Background"]
position = Vector2( -5136, 967 )
texture = ExtResource( 2 )

[node name="Offroad287" type="Sprite" parent="Background"]
position = Vector2( -5136, 647 )
texture = ExtResource( 2 )

[node name="Offroad288" type="Sprite" parent="Background"]
position = Vector2( -5136, 327 )
texture = ExtResource( 2 )

[node name="Road25" type="Sprite" parent="Background"]
position = Vector2( -7696, 7 )
texture = ExtResource( 3 )

[node name="Offroad289" type="Sprite" parent="Background"]
position = Vector2( -7696, -313 )
texture = ExtResource( 2 )

[node name="Offroad290" type="Sprite" parent="Background"]
position = Vector2( -7696, -633 )
texture = ExtResource( 2 )

[node name="Offroad291" type="Sprite" parent="Background"]
position = Vector2( -7696, -953 )
texture = ExtResource( 2 )

[node name="Offroad292" type="Sprite" parent="Background"]
position = Vector2( -7696, -1273 )
texture = ExtResource( 2 )

[node name="Offroad293" type="Sprite" parent="Background"]
position = Vector2( -7696, -1593 )
texture = ExtResource( 2 )

[node name="Offroad294" type="Sprite" parent="Background"]
position = Vector2( -7696, -1913 )
texture = ExtResource( 2 )

[node name="Offroad295" type="Sprite" parent="Background"]
position = Vector2( -7696, 1927 )
texture = ExtResource( 2 )

[node name="Offroad296" type="Sprite" parent="Background"]
position = Vector2( -7696, 1607 )
texture = ExtResource( 2 )

[node name="Offroad297" type="Sprite" parent="Background"]
position = Vector2( -7696, 1287 )
texture = ExtResource( 2 )

[node name="Offroad298" type="Sprite" parent="Background"]
position = Vector2( -7696, 967 )
texture = ExtResource( 2 )

[node name="Offroad299" type="Sprite" parent="Background"]
position = Vector2( -7696, 647 )
texture = ExtResource( 2 )

[node name="Offroad300" type="Sprite" parent="Background"]
position = Vector2( -7696, 327 )
texture = ExtResource( 2 )

[node name="Mobs" type="Node2D" parent="."]

[node name="Zombie" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1, -353 )
mass = 0.2

[node name="Zombie2" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 1, 559 )
mass = 0.2

[node name="Zombie3" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -704, -410 )
mass = 0.2

[node name="Zombie4" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -1036, 417 )
mass = 0.2

[node name="Zombie5" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -846, -321 )
mass = 0.2

[node name="Zombie6" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -1740, 71 )
mass = 0.2

[node name="Zombie7" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 323, -353 )
mass = 0.2

[node name="Zombie8" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 323, 559 )
mass = 0.2

[node name="Zombie9" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -382, -410 )
mass = 0.2

[node name="Zombie10" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -715, 416 )
mass = 0.2

[node name="Zombie11" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -846, -321 )
mass = 0.2

[node name="Zombie12" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -1740, 71 )
mass = 0.2

[node name="Zombie13" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 675, -353 )
mass = 0.2

[node name="Zombie14" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( 675, 559 )
mass = 0.2

[node name="Zombie15" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -30, -410 )
mass = 0.2

[node name="Zombie16" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -362, 417 )
mass = 0.2

[node name="Zombie17" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -494, -321 )
mass = 0.2

[node name="Zombie18" parent="Mobs" instance=ExtResource( 4 )]
position = Vector2( -1388, 71 )
mass = 0.2
